{
  "name": "football",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@rails/actioncable": "^6.1.4",
    "@rails/activestorage": "^6.1.4",
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "5.4.0",
    "admin-lte": "^3.1.0",
    "chart.js": "^3.6.0",
    "chartkick": "^4.1.1",
    "core-js": "^3.15.2",
    "firebase": "^8.7.1",
    "firebaseui-ru": "^3.4.2",
    "interact": "^0.0.3",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "popper.js": "^1.16.0",
    "regenerator-runtime": "^0.13.9"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
